# ozon-test-cucumber

./: Readme.md  pom.xml
src/main/java/entities/: Product.java
src/main/java/managers/: DriverManager.java  DriversManager.java  PagesManager.java  PropertiesManager.java
src/main/java/pages/: BasePage.java  BasketPage.java  HomePage.java  SearchResultPage.java
src/main/java/steps/: BasketPageStep.java  HomePageStep.java  Hook.java  SearchResultPageStep.java
src/main/java/utils/: MyProp.java  MyScreenshot.java
src/main/resources/: application.properties
src/test/java/: BaseTest.java  BaseTestFor.java  CucumberRunner.java  MyTest.java
src/test/resources/features/: Test1.feature  Test2.feature
