home.url=https://www.ozon.ru/

browser=chrome
#browser=edge
#browser=firefox
#browser=remote.chrome
#browser=remote.firefox

webdriver.gecko.driver.win=src/main/resources/browser-drivers/geckodriver.exe
webdriver.chrome.driver.win=src/main/resources/browser-drivers/chromedriver.exe
webdriver.edge.driver.win=src/main/resources/browser-drivers/msedgedriver.exe
webdriver.gecko.driver.mac=
webdriver.chrome.driver.mac=
webdriver.edge.driver.mac=
webdriver.chrome.driver.unix=
webdriver.gecko.driver.unix=
webdriver.edge.driver.unix=

implicitly.wait=10
page.load.timeout=60
